<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
        background-color: darkorange;
       }
        .cafe{
            position: fixed;
            left: 500px;
            text-align: center;
            color: aqua;
            background-color: brown;
            font-size: 50px;
            
       }
       .img{
        margin: 30px;
        height: 300px;
        width: 1300px;
       }
       .stick{
        background-color:magenta;
        text-align: center;
        position: sticky;
        top: 0px;
       }
       .a{
        position: relative;
        top:20px;
        left: 50px;
        font-size: 50px;
       }
       .Advantages{
        color: darkslategray;
        font-size: 20px;
        
       }
       .Disadvantages{
        color: dimgray;
        font-size: 20px;
       }
       </style>
</head>
<body>
    <h1 class="cafe">Krishna's Cafe</h1>

    <img src="C:\Users\DELL\Downloads\Images\coffee.jpeg" class="img"><br>

    <div class="stick">Find the best place to hang out with friends. Visit Café Coffee Day and enjoy hot coffees, cold coffees, snacks and more</div>

    <div class="a">
        <a href="tea.html"> Tea</a><br>
        <a href="desert.html"> Sweet</a>
       </div>

       
    <h3>Advantages</h3>
    <div class="Advantages">
    <ol>
   <li> Coffee protects you from disease.</li>
    <li>Coffee is a source of antioxidants.</li>
    <li>Coffee can reduce stress.</li>
    <li>Coffee increases physical ability.</li>
    <li>Coffee helps you live longer.</li>
    </ol>
    </div>

    <h3>Disvantages</h3>
     <div class="Disadvantages">
    <ol>
    <li> Anxiety </li>
     <li>Insomnia</li>
     <li>Digestive issues</li>
     <li>Muscle breakdown</li>
     <li>Addiction</li>
    <li>High blood pressure</li>
    </ol>
    </div>

      
    
</body>
</html>